Script started on 2025-11-05 00:10:23+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="159" LINES="15"]
[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project6-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ g++ ./main.cpp
[?2004l[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project6-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ a.out[K[K[K[K[K./a.out
[?2004lEnter the total simulation time (minutes): 10
Enter the arrival probability (0 to 1): 0.6
Enter the maximum transaction time (minutes): 1
Time 0:	Customer 1 enters line with a 1-minute transaction.
	Customer 1 begins service after waiting 0 minutes.
Time 1:
Time 2:
Time 3:
Time 4:	Customer 2 enters line with a 1-minute transaction.
	Customer 2 begins service after waiting 0 minutes.
Time 5:	Customer 3 enters line with a 1-minute transaction.
	Customer 3 begins service after waiting 0 minutes.
Time 6:	Customer 4 enters line with a 1-minute transaction.
	Customer 4 begins service after waiting 0 minutes.
Time 7:
Time 8:	Customer 5 enters line with a 1-minute transaction.
	Customer 5 begins service after waiting 0 minutes.
Time 9:	Customer 6 enters line with a 1-minute transaction.
	Customer 6 begins service after waiting 0 minutes.

Simulation ends.
The final statistics:
  Total number of customers served: 6
  Average amount of time spent waiting: 0 minutes
  Number of customers left in line: 0
[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project6-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004lEnter the total simulation time (minutes): 90
Enter the arrival probability (0 to 1): 0.9
Enter the maximum transaction time (minutes): 5
Time 0:
Time 1:	Customer 1 enters line with a 3-minute transaction.
	Customer 1 begins service after waiting 0 minutes.
Time 2:	Customer 2 enters line with a 4-minute transaction.
	Customer being served continues (2 min left).
Time 3:	Customer 3 enters line with a 5-minute transaction.
	Customer being served continues (1 min left).
Time 4:	Customer 4 enters line with a 1-minute transaction.
	Customer 2 begins service after waiting 2 minutes.
Time 5:	Customer 5 enters line with a 1-minute transaction.
	Customer being served continues (3 min left).
Time 6:	Customer 6 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 7:	Customer 7 enters line with a 5-minute transaction.
	Customer being served continues (1 min left).
Time 8:	Customer 8 enters line with a 4-minute transaction.
	Customer 3 begins service after waiting 5 minutes.
Time 9:	Customer 9 enters line with a 3-minute transaction.
	Customer being served continues (4 min left).
Time 10:	Customer 10 enters line with a 4-minute transaction.
	Customer being served continues (3 min left).
Time 11:	Customer 11 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 12:	Customer 12 enters line with a 3-minute transaction.
	Customer being served continues (1 min left).
Time 13:	Customer 13 enters line with a 5-minute transaction.
	Customer 4 begins service after waiting 9 minutes.
Time 14:	Customer 14 enters line with a 3-minute transaction.
	Customer 5 begins service after waiting 9 minutes.
Time 15:	Customer 15 enters line with a 3-minute transaction.
	Customer 6 begins service after waiting 9 minutes.
Time 16:
	Customer being served continues (1 min left).
Time 17:
	Customer 7 begins service after waiting 10 minutes.
Time 18:	Customer 16 enters line with a 5-minute transaction.
	Customer being served continues (4 min left).
Time 19:
	Customer being served continues (3 min left).
Time 20:	Customer 17 enters line with a 1-minute transaction.
	Customer being served continues (2 min left).
Time 21:	Customer 18 enters line with a 1-minute transaction.
	Customer being served continues (1 min left).
Time 22:	Customer 19 enters line with a 3-minute transaction.
	Customer 8 begins service after waiting 14 minutes.
Time 23:	Customer 20 enters line with a 2-minute transaction.
	Customer being served continues (3 min left).
Time 24:	Customer 21 enters line with a 3-minute transaction.
	Customer being served continues (2 min left).
Time 25:	Customer 22 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 26:	Customer 23 enters line with a 3-minute transaction.
	Customer 9 begins service after waiting 17 minutes.
Time 27:	Customer 24 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 28:
	Customer being served continues (1 min left).
Time 29:	Customer 25 enters line with a 1-minute transaction.
	Customer 10 begins service after waiting 19 minutes.
Time 30:	Customer 26 enters line with a 4-minute transaction.
	Customer being served continues (3 min left).
Time 31:	Customer 27 enters line with a 3-minute transaction.
	Customer being served continues (2 min left).
Time 32:
	Customer being served continues (1 min left).
Time 33:
	Customer 11 begins service after waiting 22 minutes.
Time 34:	Customer 28 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 35:
	Customer 12 begins service after waiting 23 minutes.
Time 36:	Customer 29 enters line with a 5-minute transaction.
	Customer being served continues (2 min left).
Time 37:
	Customer being served continues (1 min left).
Time 38:	Customer 30 enters line with a 5-minute transaction.
	Customer 13 begins service after waiting 25 minutes.
Time 39:	Customer 31 enters line with a 4-minute transaction.
	Customer being served continues (4 min left).
Time 40:	Customer 32 enters line with a 2-minute transaction.
	Customer being served continues (3 min left).
Time 41:	Customer 33 enters line with a 1-minute transaction.
	Customer being served continues (2 min left).
Time 42:	Customer 34 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 43:	Customer 35 enters line with a 1-minute transaction.
	Customer 14 begins service after waiting 29 minutes.
Time 44:	Customer 36 enters line with a 3-minute transaction.
	Customer being served continues (2 min left).
Time 45:	Customer 37 enters line with a 2-minute transaction.
	Customer being served continues (1 min left).
Time 46:	Customer 38 enters line with a 5-minute transaction.
	Customer 15 begins service after waiting 31 minutes.
Time 47:	Customer 39 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 48:	Customer 40 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 49:	Customer 41 enters line with a 2-minute transaction.
	Customer 16 begins service after waiting 31 minutes.
Time 50:	Customer 42 enters line with a 1-minute transaction.
	Customer being served continues (4 min left).
Time 51:	Customer 43 enters line with a 2-minute transaction.
	Customer being served continues (3 min left).
Time 52:	Customer 44 enters line with a 1-minute transaction.
	Customer being served continues (2 min left).
Time 53:	Customer 45 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 54:	Customer 46 enters line with a 4-minute transaction.
	Customer 17 begins service after waiting 34 minutes.
Time 55:	Customer 47 enters line with a 2-minute transaction.
	Customer 18 begins service after waiting 34 minutes.
Time 56:	Customer 48 enters line with a 5-minute transaction.
	Customer 19 begins service after waiting 34 minutes.
Time 57:
	Customer being served continues (2 min left).
Time 58:	Customer 49 enters line with a 5-minute transaction.
	Customer being served continues (1 min left).
Time 59:	Customer 50 enters line with a 4-minute transaction.
	Customer 20 begins service after waiting 36 minutes.
Time 60:	Customer 51 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 61:	Customer 52 enters line with a 2-minute transaction.
	Customer 21 begins service after waiting 37 minutes.
Time 62:	Customer 53 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 63:	Customer 54 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 64:	Customer 55 enters line with a 5-minute transaction.
	Customer 22 begins service after waiting 39 minutes.
Time 65:	Customer 56 enters line with a 5-minute transaction.
	Customer being served continues (3 min left).
Time 66:	Customer 57 enters line with a 1-minute transaction.
	Customer being served continues (2 min left).
Time 67:	Customer 58 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 68:	Customer 59 enters line with a 5-minute transaction.
	Customer 23 begins service after waiting 42 minutes.
Time 69:	Customer 60 enters line with a 3-minute transaction.
	Customer being served continues (2 min left).
Time 70:	Customer 61 enters line with a 3-minute transaction.
	Customer being served continues (1 min left).
Time 71:	Customer 62 enters line with a 3-minute transaction.
	Customer 24 begins service after waiting 44 minutes.
Time 72:	Customer 63 enters line with a 3-minute transaction.
	Customer being served continues (1 min left).
Time 73:	Customer 64 enters line with a 3-minute transaction.
	Customer 25 begins service after waiting 44 minutes.
Time 74:	Customer 65 enters line with a 4-minute transaction.
	Customer 26 begins service after waiting 44 minutes.
Time 75:	Customer 66 enters line with a 4-minute transaction.
	Customer being served continues (3 min left).
Time 76:	Customer 67 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 77:	Customer 68 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 78:	Customer 69 enters line with a 3-minute transaction.
	Customer 27 begins service after waiting 47 minutes.
Time 79:
	Customer being served continues (2 min left).
Time 80:	Customer 70 enters line with a 3-minute transaction.
	Customer being served continues (1 min left).
Time 81:	Customer 71 enters line with a 3-minute transaction.
	Customer 28 begins service after waiting 47 minutes.
Time 82:	Customer 72 enters line with a 4-minute transaction.
	Customer being served continues (3 min left).
Time 83:	Customer 73 enters line with a 2-minute transaction.
	Customer being served continues (2 min left).
Time 84:	Customer 74 enters line with a 5-minute transaction.
	Customer being served continues (1 min left).
Time 85:	Customer 75 enters line with a 3-minute transaction.
	Customer 29 begins service after waiting 49 minutes.
Time 86:	Customer 76 enters line with a 1-minute transaction.
	Customer being served continues (4 min left).
Time 87:	Customer 77 enters line with a 5-minute transaction.
	Customer being served continues (3 min left).
Time 88:	Customer 78 enters line with a 3-minute transaction.
	Customer being served continues (2 min left).
Time 89:	Customer 79 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).

Simulation ends.
The final statistics:
  Total number of customers served: 29
  Average amount of time spent waiting: 27.1034 minutes
  Number of customers left in line: 50
[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project6-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004lEnter the total simulation time (minutes): 1
Enter the arrival probability (0 to 1): 0.2
Enter the maximum transaction time (minutes): 6
Time 0:

Simulation ends.
The final statistics:
  Total number of customers served: 0
  No customers were served.
  Number of customers left in line: 0
[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project6-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004lEnter the total simulation time (minutes): 90
Enter the arrival probability (0 to 1): 0.3
Enter the maximum transaction time (minutes): 5
Time 0:
Time 1:
Time 2:
Time 3:	Customer 1 enters line with a 2-minute transaction.
	Customer 1 begins service after waiting 0 minutes.
Time 4:
	Customer being served continues (1 min left).
Time 5:
Time 6:
Time 7:
Time 8:	Customer 2 enters line with a 2-minute transaction.
	Customer 2 begins service after waiting 0 minutes.
Time 9:
	Customer being served continues (1 min left).
Time 10:	Customer 3 enters line with a 4-minute transaction.
	Customer 3 begins service after waiting 0 minutes.
Time 11:
	Customer being served continues (3 min left).
Time 12:	Customer 4 enters line with a 5-minute transaction.
	Customer being served continues (2 min left).
Time 13:
	Customer being served continues (1 min left).
Time 14:
	Customer 4 begins service after waiting 2 minutes.
Time 15:
	Customer being served continues (4 min left).
Time 16:
	Customer being served continues (3 min left).
Time 17:
	Customer being served continues (2 min left).
Time 18:
	Customer being served continues (1 min left).
Time 19:
Time 20:
Time 21:
Time 22:
Time 23:
Time 24:
Time 25:
Time 26:
Time 27:	Customer 5 enters line with a 1-minute transaction.
	Customer 5 begins service after waiting 0 minutes.
Time 28:
Time 29:
Time 30:
Time 31:
Time 32:
Time 33:
Time 34:
Time 35:
Time 36:
Time 37:
Time 38:
Time 39:
Time 40:
Time 41:
Time 42:
Time 43:
Time 44:	Customer 6 enters line with a 2-minute transaction.
	Customer 6 begins service after waiting 0 minutes.
Time 45:
	Customer being served continues (1 min left).
Time 46:	Customer 7 enters line with a 1-minute transaction.
	Customer 7 begins service after waiting 0 minutes.
Time 47:	Customer 8 enters line with a 2-minute transaction.
	Customer 8 begins service after waiting 0 minutes.
Time 48:
	Customer being served continues (1 min left).
Time 49:
Time 50:	Customer 9 enters line with a 4-minute transaction.
	Customer 9 begins service after waiting 0 minutes.
Time 51:
	Customer being served continues (3 min left).
Time 52:
	Customer being served continues (2 min left).
Time 53:
	Customer being served continues (1 min left).
Time 54:
Time 55:
Time 56:	Customer 10 enters line with a 2-minute transaction.
	Customer 10 begins service after waiting 0 minutes.
Time 57:	Customer 11 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 58:	Customer 12 enters line with a 1-minute transaction.
	Customer 11 begins service after waiting 1 minutes.
Time 59:
	Customer being served continues (3 min left).
Time 60:
	Customer being served continues (2 min left).
Time 61:
	Customer being served continues (1 min left).
Time 62:
	Customer 12 begins service after waiting 4 minutes.
Time 63:
Time 64:
Time 65:	Customer 13 enters line with a 1-minute transaction.
	Customer 13 begins service after waiting 0 minutes.
Time 66:
Time 67:	Customer 14 enters line with a 4-minute transaction.
	Customer 14 begins service after waiting 0 minutes.
Time 68:	Customer 15 enters line with a 2-minute transaction.
	Customer being served continues (3 min left).
Time 69:
	Customer being served continues (2 min left).
Time 70:
	Customer being served continues (1 min left).
Time 71:	Customer 16 enters line with a 3-minute transaction.
	Customer 15 begins service after waiting 3 minutes.
Time 72:	Customer 17 enters line with a 4-minute transaction.
	Customer being served continues (1 min left).
Time 73:	Customer 18 enters line with a 3-minute transaction.
	Customer 16 begins service after waiting 2 minutes.
Time 74:
	Customer being served continues (2 min left).
Time 75:
	Customer being served continues (1 min left).
Time 76:	Customer 19 enters line with a 2-minute transaction.
	Customer 17 begins service after waiting 4 minutes.
Time 77:
	Customer being served continues (3 min left).
Time 78:
	Customer being served continues (2 min left).
Time 79:
	Customer being served continues (1 min left).
Time 80:	Customer 20 enters line with a 3-minute transaction.
	Customer 18 begins service after waiting 7 minutes.
Time 81:
	Customer being served continues (2 min left).
Time 82:
	Customer being served continues (1 min left).
Time 83:	Customer 21 enters line with a 4-minute transaction.
	Customer 19 begins service after waiting 7 minutes.
Time 84:
	Customer being served continues (1 min left).
Time 85:
	Customer 20 begins service after waiting 5 minutes.
Time 86:
	Customer being served continues (2 min left).
Time 87:
	Customer being served continues (1 min left).
Time 88:
	Customer 21 begins service after waiting 5 minutes.
Time 89:	Customer 22 enters line with a 5-minute transaction.
	Customer being served continues (3 min left).

Simulation ends.
The final statistics:
  Total number of customers served: 21
  Average amount of time spent waiting: 1.90476 minutes
  Number of customers left in line: 1
[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project6-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ [?2004l
exit

Script done on 2025-11-05 00:12:10+00:00 [COMMAND_EXIT_CODE="0"]
