Script started on 2025-10-24 21:41:52+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="159" LINES="15"]
[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ g++ ./main.cpp
[?2004l[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 4+5
Result: 9

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 8-5
Result: 3

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 2*3
Result: 6

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 8/4
Result: 2

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 3+44    (3+4)*2
Result: 14

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 8/2+5
Result: 9

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 8/(2+2)
Result: 2

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 4*(2+3)
Result: 20

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 9-(3+2)*2
Result: -1

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 7*(8/(4+4))
Result: 7

[?2004h[0;32m@TeagenLee [0m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: ((2+3)*4/(5-3)
[Error] Expression has unbalanced parentheses.
[?2004h[0;32m@TeagenLee [1;31m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 3+
[Error] Expression is not well formed.
[?2004h[0;32m@TeagenLee [1;31m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 3++2
[Error] Expression is not well formed.
[?2004h[0;32m@TeagenLee [1;31m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 12+3
[Error] Expression is not well formed.
[?2004h[0;32m@TeagenLee [1;31m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ ./a.out
[?2004l    Simple Infix Calculator    
Allowed: single digits (0-9), operators (+ - * /), parentheses ().

Enter expression: 3 / 2
[Error] Expression must not contain spaces.
[?2004h[0;32m@TeagenLee [1;31m➜ [1;34m/workspaces/project5-TeagenLee [0;36m([1;31mmain[0;36m) [0m$ [?2004l
exit

Script done on 2025-10-24 21:46:01+00:00 [COMMAND_EXIT_CODE="1"]
